<!DOCTYPE html>
<html>
<head>
        <title>contact form</title>
        <link rel="stylesheet" type="text/css" href="./contactusstyle.css">
        
        <link rel="icon" href="favicon.ico">

        
    </head>
    
    <body>
        <div class="contact us">
                      
            <form >
                
                <h1>CONTACT US</h1>
                <p>NAME:</p>
               <input type="text" name="fullname" placeholder="full name">

                <p>EMAIL:</p>
                <input type="text" name="collegename" placeholder="college name">
              
                <p>CITY:</p>
                <input type="text" name="city" placeholder="city">
                <p>PHONE NUMBER:</p>
                <input type="value" name="phone no:" placeholder="phone no:">
                <p><label for="message">MESSAGE:<br></label>
                <textarea id="message" name="message" placeholder="write something..." style="height: 200px; width: 500px; "></textarea></p>
                <a class="footer-link" href="ty.html"><button type="button" class="btn">submit</button></a>
                
            </FORM>
        </div>
     
       



        </body>
</html>