*{
    padding:0;
    margin:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background:url(https://media.istockphoto.com/photos/contact-us-concept-with-wood-block-and-symbols-picture-id1170264057?k=6&m=1170264057&s=612x612&w=0&h=KuUJgfB8KyuB-Ag58ym6RQ83yJIOQF67a5E3zpkNEGM=)no-repeat;
    background-size: cover;
    
    
}
.contact.us{
    position:absolute;
    top:0%;
    left:30%;
    transform:translate(-70%,-70%)
    width 400%;
}

.contact.us h1{
font-size:40px;
text-align: center;
text-transform: uppercase;
margin:40px 0;
color: white;
}
.contact.us p{
    font-size: 20px;
    margin:15px 0;


}
.contact.us input{
    font-size: 16px;
    padding: 15px 10px ;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
    background-color: white;
}
.contact.us button{
    font-size:18px;
     font-weight: bold ;
     margin:20px 0;
     padding : 10px 15px;
     width: 50%;
     border-radius: 5px;
     background-color: white;



}
.contact.us button:hover{
    color: blues;
}
.contact.us textarea{
    font-size: 16px;
    padding: 15px 10px ;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
    background-color: white;
}
    
.contact.us textarea:hover{
    color: bisque;
}