<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project 2</title>
        <!--style sheet-->
        <link rel="stylesheet" href="placementb.css">

        <!--favicon-->
        <link rel="icon" href="favicon.ico">

        <!--icon-->
        <script src="https://kit.fontawesome.com/446bf1b549.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
       <center><img src="logo.png" width="300" height="100"/></center>
       <h1>Origin Group </h1>
       <center><img src ="pic.png" width="800" height="400"/></center> 
       <h2>ABOUT Origin Training </h2>
            <p>Origin training is an enthusiastic group intendedto train students in colleges that are denied the privilege of Placementtraining, A group of Enthusiasts now have a vision of training sstudents that don’t have access to placement training that can help them get placed, and thereby build their future.<br>
            <h3>Why is Placement training important: </h3>  
            Placement training plays a major role in shaping up the career goals of students. It is the dream of every engineering student to get placed in a top organization visiting their campus for recruitment. Keeping this key aspect into consideration, it is realized that training is important for engineering students to enhance their employability skills and achieve good placement in various Industries.<br>
            At present, the competition for employment is increasing every day and placement has become a challenging task. Training students and equipping them with life skills has become an important responsibility of the institution. Along with technical expertise, the development of a holistic personality is also necessary.<br>
            <h3>Objectives and Training Activities by OG(Origin Group):</h3>
            <b>The prime objective of the Training Cell is: </b> <br>
            <list>
                <ul>
                    <li> To look for 100% employment for all students. </li>
                    <li> To recognize the core competencies of the students. </li>
                    <li> To train the students to meet the expectations of the industry through our Career Development Programmes.</li>
                    <li> To build conﬁdence in students and develop the right attitude in them and</li>
                    <li> To enhance their communication skills. </li>
                </ul>
            </list>
            <b>Training Activities :</b>
            <list>
                <ul>
                    <li>Create awareness about “career planning" and "career mapping" among the students.</li>
                    <li>Equip the student with life skills.</li>
                    <li> Train the students on “Personality development".</li>
                    <li>Organize Various Training Programmes to train the students in the areas of Quantitative Aptitude, Logical Reasoning and Verbal reasoning through the reputed external training organizations and in-house trainers.</li>
                    <li> Train the students through Mock Interviews to perform well in the professional interviews as per the expectations of the corporate world.</li>
                    <li> Train the students on group discussion techniques</li>
                    <li>Conduct online tests and written aptitude tests.</li>
                </ul>
            </list>
        </p>
        <form>
            <div class="bottom">
            <label>If you are a student and willing to learn</label>
            <a class="footer-link" href="student.html"><button type="button" class="btn"><i class="fas fa-user-graduate"></i>Click here</button></a>
            </div>
            <div class="nav">
                <a class="foot-link" href="student.html">student</a>     <a class="foot-link" href="contactus.html">contact us</a>
                
                <p class="copy">© 2021, Anushree, Bhagyashree M, Spoorthy.</p>
            </div>
            <hr>
        </form>
    
    </body>
</html>