body{
    background-color: #bfcba8;
}
h1{
    font-style: arial;
    color:#2F2519;
    font-size: 35px;
    text-align: center;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #4A3F35;


}
p{
    font: italic;
    color: #34656d;
    font-size: 25px;
    line-height: 1.5;
    
}
form{
    white-space: pre-wrap;
    bottom: unset;
    text-align: center;
    color: #484018;
    font-style: initial;
    font-size: 30px;
}
hr{
    border: dotted #1D2D50;
    width: 6%;
    margin: 5px auto;
}

.nav{
    background-color: #618d7a;
    padding-top: 5%;
    margin: 0%;
    font-style: italic;
}

.nav:hover{
      color: grey;
      
}

.foot-link{
    color:#074e30;
    text-align: center;
}



a:hover{
    color: black;
}
.footer-link{
    color:#5E454B;
}
.copy{
    color:bisque;
    font-size: 1.5rem;
    text-align: center;
    padding-left: 90px;
}
.copy:hover{
    color:black;
}
h1:hover{
    color:#96601f ;
}
.btn{
    color: #4A3F35;
    background-color: #8d6a73;
    padding:1px ;
}
.btn:hover{
    color: #d3b2ba;
}

    
 


