*{
    padding:0;
    margin:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    
    background : url(https://t3.ftcdn.net/jpg/04/12/12/98/360_F_412129819_HaLS1MLvkJBPaBPMagPUOYm1SfAcaT7h.jpg) no-repeat center center fixed;
    background-size: cover;


}
.student form{
    position:absolute;
    top:0%;
    left:30%;
    transform:translate(-70%,-70%)
    width 400%;
}

.student form h1{
font-size:40px;
text-align: center;
text-transform: uppercase;
margin:40px 0;

}
.student form p{
    font-size: 20px;
    margin:15px 0;


}
.student form input{
    font-size: 16px;
    padding: 15px 10px ;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
    background-color: rgba(51, 51, 51, 0.363);
}
.student form button{
    font-size:18px;
     font-weight: bold ;
     margin:20px 0;
     padding : 10px 15px;
     width: 50%;
     border-radius: 5px;
     background-color: rgb(90, 88, 92);



}
.student form button:hover{
    color: white;
}