<!DOCTYPE html>
<html>
<head>
        <title>student form</title>
        <link rel="stylesheet" type="text/css" href="./studentstyle.css">
        <link rel="icon" href="favicon.ico">

        
    </head>
    
    <body>
        <div class="student form">
                      
            <form >
                
                <h1>STUDENT FORM</h1>
                <p>NAME:</p>
               <input type="text" name="fullname" placeholder="full name">

                <p>COLLEGE:</p>
                <input type="text" name="collegename" placeholder="college name">
                <p>DATE OF BIRTH:</p>
                <input type="vaule" name="dob" placeholder="date of birth" >
                

                
                <p>CITY:</p>
                <input type="text" name="city" placeholder="city">
                <p>USN:</p>
                <input type="value" name="usn" placeholder="usn">
                <a class="footer-link" href="ty.html"><button type="button" class="btn">submit</button></a>
                
            </FORM>
        </div>
     
       



        </body>
</html>