body{
    background-color: #F0EBCC;
}
h1{
    text-align: center;
    padding: 50px;
    color: #A0937D;
    font-style: italic;
    font-size: 5rem;
}
h1:hover{
    color: burlywood;
}

h2{
    text-align: center;
    color: #A0937D;
    font-style: italic;
    font-size: 4rem;
}
 
h2:hover{
    color: burlywood;
}

h3{
    text-align: center;
    color: #A0937D;
    font-style: italic;
    font-size: 3rem;
}

h3:hover{
    color: burlywood;
}
.fas{
    color: darkblue;
}
