<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>thank you</title>

    <link rel="stylesheet" href="submit.css">
    <script src="https://kit.fontawesome.com/446bf1b549.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico">
</head>
<body>
     <h1><i class="far fa-handshake"></i>Thank you</h1>
     <h2>your response has been recorded</h2>
     <h2><i class="fas fa-check-circle"></i></h2>
     <h3>Our team will get back to you regrading the same very soon</h3>
</body>
</html>